# SimulatorClient

./: SimulatorClient.sln
SimulatorClient/: App.xaml  App.xaml.cs  SimulatorClient.csproj
SimulatorClient/Commands/: RelayCommand.cs
SimulatorClient/Models/: Constants.cs  TeleComparison.cs  TeleConditionState.cs  TeleConstraint.cs  TeleParameter.cs
SimulatorClient/Models/Dtos/: RemoveTeleConditionDto.cs  TeleGenerationConditionDto.cs
SimulatorClient/Services/: PopupWindowsService.cs  RequestsService.cs  WindowControlsService.cs
SimulatorClient/Services/Factories/: TeleConstraintHandler.cs  TeleGenerationConditionDtoFactory.cs  TeleParameterFactory.cs
SimulatorClient/ViewModel/: AddConstraintVIewModel.cs  TeleParameterConverter.cs  TrackedProperty.cs  ViewModelBase.cs  WindowViewModel.cs
SimulatorClient/ViewModel/Converters/: ComparisonConverter.cs  TeleParameterConverter.cs
SimulatorClient/Views/: AddConstraintWindow.xaml  AddConstraintWindow.xaml.cs  AddParameterWindow.xaml  AddParameterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
